{
  "name": "dynamics-and-control-md",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && bun run llms",
    "preview": "astro preview",
    "fmt": "oxfmt .",
    "astro": "astro",
    "llms": "bun run utils/generate-llms.ts",
    "export-pdf": "bun run utils/export-pdf.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/starlight": "^0.40.0",
    "astro": "^6.4.8",
    "astro-mermaid": "^2.1.0",
    "mermaid": "^11.16.0",
    "rehype-mathjax": "^7.1.0",
    "remark-math": "^6.0.0",
    "sharp": "^0.35.2",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "astro-vtbot": "^2.1.12",
    "oxfmt": "^0.55.0",
    "oxlint": "^1.70.0",
    "puppeteer": "^25.1.0",
    "serve-handler": "^6.1.7"
  }
}
